<!DOCTYPE html>
<html>
    <head>
        <title>
            Flag
        </title>
        <link rel="icon"  href="flago.png" />
    <style>
    #Big{
        height: 80%;
        width: 50%;
        background-color: green;
        padding: 10px;
        margin: 10px;
    }
    #top{
        height: 30%;
        width: 100%;
        background-color: orange;
        padding: 10px;
        margin: -10px;
    }
    #white{
        height: 90%;
        width: 100%;
        background-color: white;
        padding: 10px;
        margin-left: -10px;
        margin-top: 90px;
    }
    img{
        width: 15%;
        margin-top: -14px;
        margin-left: 290px;
    }
    #flag{
        height: 350px;
        width: 80%;
        margin: 100px auto; /* Centers it horizontally */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: aliceblue;
        text-align: center  ;
       font-size: 100px;
       text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
               1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px black;
       
    }
    #body
    {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
    </head>
    <body id="body">
<h1>The Flag of India</h1>
<div id="flag">    
<div id="Big">
    <div id="top">
        <div id="white">
            <img src="ashoka.png ">
        </div>
    </div>
    </div>
</div>
<footer>
    Created by Anand Sai Lattala
</footer>
    </body>
</html>
